# Crypto.Platform.Api

./: Crypto.Platform.Api.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Crypto.Platform.Api/: Crypto.Platform.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Crypto.Platform.Api/Boundary/Request/Abstract/: RequestViewModel.cs
Crypto.Platform.Api/Boundary/Request/Class/: ExchangeItemQuery.cs  FileUploadQuery.cs
Crypto.Platform.Api/Boundary/Response/: BaseErrorResponse.cs  CryptoCurrencyResponse.cs  ExchangeItemResponse.cs  ExchangeResponse.cs  FileUploadResponse.cs  PairResponse.cs
Crypto.Platform.Api/Controllers/V1/: CryptoController.cs  ExchangeController.cs  FileUploadController.cs
Crypto.Platform.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Crypto.Platform.Api/Extensions/Factories/: CryptoCurrencyFactory.cs  FileUploadFactory.cs
Crypto.Platform.Api/Extensions/Service/: ServiceCollectionExtensions.cs  UseFactoryExtension.cs
Crypto.Platform.Api/Mappings/: CryptoCurrencyAutoMapperProfile.cs  FileUploadAutoMapperProfile.cs
Crypto.Platform.Api/Properties/: launchSettings.json
Crypto.Platform.Api/Settings/: ApiSettings.cs
Crypto.Platform.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Crypto.Platform.Api/UseCase/Abstract/: BaseUseCase.cs
Crypto.Platform.Api/UseCase/Class/: GetAllCryptoCurrency.cs  GetAllExchanges.cs  GetExchangeById.cs  SetFileUploadedContent.cs
Crypto.Platform.Api/UseCase/Interface/: IBaseUseCase.cs
Crypto.Platform.Authentication/: Crypto.Platform.Authentication.csproj
Crypto.Platform.Authentication/Controllers/: AuthorizeController.cs
Crypto.Platform.Authentication/Settings/: JwtSettings.cs
Crypto.Platform.Infrastructure/: Crypto.Platform.Infrastructure.csproj
Crypto.Platform.Middleware/: Crypto.Platform.Middleware.csproj
Crypto.Platform.Middleware/Dto/: CryptoCurrencyDto.cs  FileUploadDto.cs  MetaDataDto.cs
Crypto.Platform.Middleware/Extensions/Factories/: ContentEntityFactory.cs  CryptoCurrencyDtoFactory.cs  MetaDataDtoFactory.cs
Crypto.Platform.Middleware/Extensions/Service/: ServiceCollectionExtensions.cs  UseMiddlewareFactoryExtension.cs
Crypto.Platform.Middleware/Gateways/: CryptoCurrencyApiGateway.cs  FileUploadApiGateway.cs
Crypto.Platform.Middleware/Mappings/: ContentEntityAutoMapperProfile.cs  CryptoCurrencyAutoMapperProfile.cs  MetaDataAutoMapperProfile.cs
Crypto.Platform.Middleware/Patterns/Proxy/Class/: CryptoCurrencyProxy.cs  FileUploadProxy.cs
Crypto.Platform.Middleware/Patterns/Proxy/Interface/: ICryptoCurrencyProxy.cs  IFileUploadProxy.cs
(+9 files in other folders)
